# Octopia_Backend

./: back_end.sln
Application/: Application.csproj
Application/Injector/: ApplicationInjector.cs
Application/Marketplaces/Models/: MarketplaceModel.cs
Application/Marketplaces/Queries/: GetMarketplaceByIdQuery.cs  GetMarketplaceByIdQueryHandler.cs  GetMarketplacesQuery.cs  GetMarketplacesQueryHandler.cs
Application/MarketplacesAgregate/Commands/: UpdateMarketplaceFavoritesCommand.cs  UpdateMarketplaceFavoritesCommandHandler.cs  UpdateMarketplaceStatusCommand.cs  UpdateMarketplaceStatusCommandHandler.cs
Application/MarketplacesAgregate/Models/: MarketplaceModel.cs
Application/MarketplacesAgregate/Queries/: GetMarketplaceByIdQuery.cs  GetMarketplaceByIdQueryHandler.cs  GetMarketplacesQuery.cs  GetMarketplacesQueryHandler.cs
Domain/Marketplaces/Entites/: MarketplaceEntity.cs  PaginationMetadata.cs  PaginationParams.cs
Domain/Marketplaces/GraphQLQueries/: IQL_Query.cs
Domain/Marketplaces/Repositories/: IMarketplaceRepository.cs
Identity.API/: Identity.API.csproj  Program.cs
Identity.API/Controllers/: AuthenticationController.cs
Identity.API/Dtos/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Identity.API/Models/: Role.cs  User.cs
Identity.API/Properties/: launchSettings.json
Infrastructure/GraphQLQueries/: QL_Query.cs
Infrastructure/MongoDB/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
Infrastructure/Repositories/: MarketplaceRepository.cs
WebAPI/: Program.cs  StartUp.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/Marketplaces/: MarketplaceController.cs
WebAPI/Properties/: launchSettings.json
